import React from 'react';

const EmptyPageIcon = () =>
    // eslint-disable-next-line react/jsx-no-duplicate-props
    <svg xmlns="http://www.w3.org/2000/svg" xmlns="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px"
         y="0px" width="503.781px" height="503.78px" viewBox="0 0 503.781 503.78"
         style={{enableBackground: "new 0 0 503.781 503.78"}}>
<g>
	<path
        d="M79.207,116.69c-13.081,0-23.735,10.663-23.735,23.738v339.609c0,13.098,10.654,23.743,23.735,23.743h238.632   c13.099,0,23.737-10.646,23.737-23.743v-289.94l-67.56-73.406H79.207z M321.646,480.037c0,2.099-1.708,3.812-3.807,3.812H79.207   c-2.095,0-3.804-1.714-3.804-3.812V140.428c0-2.092,1.708-3.794,3.804-3.794h180.482v57.736c0,5.497,4.48,9.95,9.978,9.95h51.979   V480.037z M279.626,152.214l29.619,32.182h-29.619V152.214z M380.765,0H185.938c-13.081,0-23.726,10.66-23.726,23.741v69.103   h19.931V23.741c0-2.101,1.699-3.794,3.795-3.794h180.481v57.728c0,5.497,4.48,9.95,9.972,9.95h51.985v275.729   c0,2.099-1.714,3.812-3.801,3.812H368.21v19.931h56.365c13.087,0,23.732-10.645,23.732-23.743V73.4L380.765,0z M386.357,67.699   V35.524l29.613,32.175H386.357z"/>
</g>
        <g>
</g>
        <g>
</g>
        <g>
</g>
        <g>
</g>
        <g>
</g>
        <g>
</g>
        <g>
</g>
        <g>
</g>
        <g>
</g>
        <g>
</g>
        <g>
</g>
        <g>
</g>
        <g>
</g>
        <g>
</g>
        <g>
</g>
</svg>

export default EmptyPageIcon;